* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #382A40;
    padding: 10px 20px;
}

.logo img {
    width: 100px; /* Adjust according to your logo size */
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Inika';
    font-size: 20px;
}
.nav-links a:hover {
    color: #AA68FF;
    text-decoration: none;
}
.nav-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-icons a {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}
.nav-icons a:hover {
    color: #AA68FF;
}
.fab{
    margin-left: 20px;
}
.fas{
    margin-left: 20px;
}

.hamburger {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        text-decoration: none;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .navbar.active .nav-links {
        display: flex;
    }
}
/* Footer Styles */
.footer {
    background-image: url('../img/footer.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    padding: 40px 20px;
    z-index: 1;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 70% opacity */
    z-index: -1;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}
.contact-details p {
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 8px; /* Adjust space between icon and text */
}

.stfont {
    font-size: 16px; /* Or adjust to your preferred size */
}

.contact-details p i {
    color: #AA68FF !important;
}

.contact-details i {
    margin-right: 10px;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links ul li {
    margin: 10px 0;
}

.links ul li a {
    color: #fff;
    text-decoration: none;
}

.newsletter h4 {
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px;
    background-color: #923FFD;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 35px;
    margin-right: 45px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
    }

    .footer-logo {
        margin-bottom: 10px;
    }
}

/* footer design ends here */

/* sign pages design start here */
/* Parent container */
.parent-div {
position: relative;
width: 100%;
max-width: 100%;
height: 100%;
margin: 0 auto; /* Center the parent div */
padding: 30px;
box-sizing: border-box;
}

/* Main div */
.main-div {
width: 60%;
background-image: url(../img/sign.jpg);
background-position: center;
background-size: 100% 100%;
background-repeat: no-repeat;
padding: 20px;
box-sizing: border-box;
min-height: 550px;
position: relative;
left: 40%;
z-index: 1;
}

/* Overlay div */
.half-overlay-div {
position: absolute;
left: 100px; /* Adjust the negative value to control how much it overlaps */
top: 50px; /* Adjust the top value as per your requirement */
width: 40%; /* Width of the overlay div */
background-color: #5F486D; /* Change to your preferred background color */
padding: 20px;
box-sizing: border-box;
min-height: 470px;
z-index: 2;
border: 15px solid #ffff;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .main-div{
    
    width:0% !important;
    height:0% !important;
    background-image: none !important;
  }
.half-overlay-div {
    left: 10px; /* Adjust the overlap for smaller screens */
    width: 70%; /* Adjust width for smaller screens */
}
.f-label{
  font-size: 12px !important;
}
.sign-fd{
  width: 120px;
}
}
.sign-switch{
position: relative;
left: 6.6vw;
color: #ffff;
text-decoration: none;
}
.sign-sd:hover{
color: #311c3d;
}
.sign-head{
font-family: monospace;
color: #ffff;
position: relative;
width: 100%;
font-size: 200%;
text-align: center;
}
.sign-finp{
background-color: #5F486D !important;
border: 3px solid #ffff !important;
color: #ffff !important;
}
.sign-finp:focus{
    background-color: white !important;
    color: black !important;
}
.sign-bd{
border-radius: 0px !important;
position: relative;
left: 8vw;
font-size: 2.3vh;
}

/* sign pages design ends here */

/* home pages design starts here */


.carousel-inner {
    height: 500px;
}

/* Ensure images cover the entire carousel */
.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}


/* home pages design ends here */

/* Booking pages design Starts here */
.background-container {
    position: relative;
    height: 400px; /* Fixed height */
    background-image: url('../img/Abbg.jpg'); /* Replace with your image URL */
    background-size: 100% 100%;
    background-position: cover;
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: flex-start;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
}

.content>h1 {
    position: relative;
    width: 650px;
    color: white;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold !important;
    text-align: left; /* Left-align the text */
    z-index: 1; /* Ensures content is above the overlay */
}
.bk-fd{
    background-color: #ffff;
    width: 80%; 
    height: auto;
    position: relative;
    top: -100px;
    left: 150px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}
.bk-head{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #311c3d;
    top: 40px;
    left: 15px;
}
.bk-head>h1{
    position: relative;
    width: 100%;
    color: #fff;
    font-family: 'Inkia';
    text-align: center;
    font-size: 40px;
}
.formd{
    position: relative;
    top: 50px;
    left: 70px;
    width: 90%;
    color: #311c3d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.inpd{
    border-radius: 10px;
    border: 3px solid #311c3d !important;
    width: 100%;
}
/* Booking pages design ends here */




.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    background-color: white;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
}

.menu-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-images img {
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: transform 0.2s, border-color 0.2s;
}

.menu-images img:hover {
    transform: scale(1.05);
}

.menu-images img.selected {
    border-color: #311c3d;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #311c3d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #311c3d;
}
.btn-fd{
    background-color: #311c3d;
    color: #fff;
    width: 25%;
}
.btn-fd:hover{
    border: 3px solid #311c3d;
    color: #311c3d;
    background-color: white;
}
.btn-ab{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Packages Css starts here */

:root {
    --color-primary: #b62feb;
    --color-light-gray: #e0d7d7;
    --color-black: black;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ::selection{
    background-color: #7228bd;
    color: white;
  }
  body, html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    overflow-x: hidden; 
  
  }

  /* ==================================== 
       Navigation Start: 
   ==================================== */

   .Header {
    background-color:#382A40;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
    text-transform:capitalize;
    font-weight: bold;
    font-family: 'Times New Roman';
  }
  /* 
  .navbar{
    background-color: white;
    height: 100%;
    border-radius: 17px;
  } */
  
  #nav-Links {
    color: rgb(255, 255, 255);
  }
  
  #nav-Links:hover {
    color: var(--color-primary);
  }
  
  .Header ul {
    list-style: none;
    display: flex;
  }
  
  .Header ul li {
    padding: 5px 20px;
    position: relative;
  }
  
  .Header ul li a {
    font-size: 21px;
    color: var(--color-light-gray);
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .Header ul li a:hover {
    color: var(--color-primary);
  }
  
  
  
  .fas {
    float: right;
    padding-top: 3px;
  }
  
  
  .btn-nav {
    padding: 15px;
    width: 130px;
    border-radius: 7%;
    background: linear-gradient(#da22ff, #9733ee);
    color: white;
    font-size: 17px;
    outline: none;
    border: none;
  }
  
  .btn-nav a {
    color: white;
  }
  
  .btn-nav:hover {
    background: linear-gradient(#cc10f1, #9733ee);
  }
  
  /* Side Bar */
  #checkbtn {
    float: right;
    margin-right: 10px;
    font-size: 2rem;
    color: white;
    line-height: 120px;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: white;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    width: 60px;
    border-radius: 5%;
    background: var(--color-primary);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .sidebar-links {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-links li a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: gray;
    display: block;
    transition: 0.3s;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .sidebar-links li a:hover {
    background-color: #f1f1f1;
    color: var(--color-primary);
  }
  
  #social-icon{
    display: flex;
    flex-direction: row;
  }
  
  #social-icon li a i{
    font-size: 20px;
  }
  
  /* end:  */


/* Main  */

/* Home Start */
.Home-Main-Container {
    height: 430px;
    width: 100%;
    background-image: url(../img/Abbg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading h1 {
    color: aliceblue;
    font-weight: bold;
    font-size: 3rem;
    font-family: 'Inika' , 'Sans';
}

/* main  */

     /* Budget filter box  */
     .budget-container {
      width: 70%;
      margin-top: -5%;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .budget-filter-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 40%;
      padding: 5px;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
  }
  .filter-icon {
      font-size: 1.5rem;
      margin-right: 10px;
      margin-left: 10px;
  }
  .budget-box {
      background-color: #e7d4ff;
      padding: 5px;
      border-radius: 25px;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      cursor: pointer;
  }
  .dropdown-menu {
      min-width: 200px;
      margin-top: 5px;
  }
  .dropdown-toggle::after {
      display: none;
  }
  .event-type button {
      background: none;
      border: none;
      outline: none;
  }
  /* end:  */

  /* Packages Container Start  */
  .main-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px;
  }
  .row-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-left: 10%;
      margin-bottom: 50px;
  }
  .package-box {
      border: 1px solid #6e1add;
      box-shadow: 1px 30px 28px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      padding-right: 0px;
      background-color: #fff;
      text-align: center;
      margin: 0 10px;
      width: 70%;
      height: 105%;
      transition: .5s;
  }

  .package-box:hover {
      border: 1px solid #6e1add;
      box-shadow: 1px 30px 28px rgba(0, 0, 0, 0.1);
      background-color: #6E1ADD;
      color: white;
  }
  .card-title {
      font-size: 1.8rem;
      margin-bottom: 5px;
  }
  .card-subtitle {
      font-size: 1rem;
      text-transform: uppercase;
  }
  .card-price {
      font-size: 2rem;
      margin: 10px 0;
      margin-bottom: 20px;
  }
  .card-details {
      list-style-type: square;
      padding-left: 20px;
      margin: 10px 0;
      text-align: left;
      font-size: 20px;
      margin-left: 5px;
      margin-bottom: 30px;
  }

  .card-details li {
      margin-top: 10px;
  }

  .btn-box a {
      width: 30%;
      margin: 0 20px 0px;
      border: none;
      outline: none;
      padding: 3px 7px;
      font-size: 20px;
      background-color: #9747FF;
      color: white;
  }
  .btn-box a button {
      color: white;
      text-decoration: none;
      border: none;
      outline: none;
      background: none;
  }
  .btn-box a:hover {
      background-color: #4B0E9A;
  }
  /* Packages Container end:  */

  /*Packages Detail modal start  */
  
.modal-package .modal-dialog {
max-width: 570px;
margin: 30px auto;
}

.package-modal {
border: 3px solid black;
font-family: 'Inika', serif;
}

.package-modal-header {
width: 100%;
margin-top: 20px;
background-color: #4B0E9A;
color: white;
margin-bottom: 20px;
font-family: 'Cambria';
}

.package-modal-header .modal-title {
font-size: 50px;
margin-left: 20px;
font-weight: bold;
}

.detail-container {
padding: 20px;
}

.detail-container p {
font-size: 20px; 
}

.subscribe-btn-box {
width: 100%;
margin-top: 20px;
display: flex;
justify-content: center;
}

.subscribe-btn {
background-color: #6E1ADD;
color: white;
border-radius: 10px;
width: 40%;
border: none;
outline: none;
padding: 10px 20px;
font-size: 22px;
text-decoration: none;
}
  
/* modal end:  */

/* Subscribe-modal  */

.subscribe-modal .modal-dialog
{
max-width: 650px;

}
.subscribe-modal {
  border: 2px solid black;
  font-family: 'Inika', serif;
}

.subscribe-modal-header {
  width: 100%;
  margin-top: 20px;
  background-color: #4B0E9A;
  color: white;
  margin-bottom: 20px;
  font-family: 'Cambria';
}

.subscribe-modal-header .modal-title {
  font-size: 40px;
  margin-left: 20px;
  font-weight: bold;
}

.form-container label {
  font-family: 'Inika', serif;
  margin-left: 30px;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
  width: 80%;
  border: 2px solid #4B0E9A;
  margin-left: 30px;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

.button-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-container .book-now-btn {
  background-color: #6E1ADD;
  color: white;
  width: 40%;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 22px;
  border-radius: 15px;
  border: none;
  outline: none;
}

/* modal payment */

.payment-modal{
  height: 100vh;
  overflow-y: auto; 
}

.payment-modal .modal-dialog {
max-width: 780px;
margin: 30px auto;
}

.payment-modal-content {
border: 3px solid black;
}
.Payement-content{
padding: 20px;
}
.payment-modal-header {
width: 100%;
margin-top: 20px;
background-color: #4B0E9A;
color: white;
margin-bottom: 10px;
font-family: 'Cambria', serif;
}

.payment-modal-header .modal-title {
font-size: 50px;
margin-left: 20px;
font-weight: bold;
}

.payment-radio {
margin-right: 15px;
padding: 5px;
border: 2px solid #4B0E9A;
border-radius: 5px;
margin-bottom: 10px;
}

.payment-input {
width: 30%;
margin-top: 5px;
padding: 10px;
border: none;
border-bottom: 3px solid #4B0E9A;
outline: none;
}

.total-amount {
font-size: 24px;
color: #000;
}

.payment-checkbox {
margin-right: 15px;
padding: 5px;
border: 2px solid #6E1ADD;
border-radius: 3px;
}

.form-check-label {
margin-right: 10px;
}
.Payment-button-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-confirm-btn {
  background-color: #6E1ADD;
  color: white;
  width: 20%;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 22px;
  border-radius: 15px;
  border: none;
  outline: none;
}


/* end  */


  
  .custom-icon {
    width: 36px;
    height: 36px;
    margin-top: -12px;
  }
  
  #Get-in-touch{
    margin-top: -30px;
  }
  
  /* #News-later{
    margin-left: -35px;
  } */
  footer ul li a{
    color: white;
  }
  
  footer ul li a:hover{
    color: blueviolet;
  }
  
  footer h5{
    color: #b62feb;
  }
  #btn-send{
    padding: 7px 20px;
    position: absolute;
    right: 15px;
    top: 40px;
    color: #f1f1f1;
    border: none;
    border-radius: 5px;
    background-color: #9733ee;
  }
  #btn-send:hover{
    background-color: #870ef1;
  }
  
  .social{
    margin-top: -20px;  
  }
  .social a i{
    font-size: 30px;
    margin-right: 10px;
    color: white;
  }
  
  /* .social a i:hover{
    transform: scale(1.2);
    color: #b62feb;
  
  } */
  
    
  /* ==================================== 
     End: 
  ==================================== */
  
        /* Media Query */
  
    @media (max-width: 1200px) {
        #checkbtn {
            display: block;
          }
        
        .Header ul {
            display: none;
        }
        
        .btn-nav {
            display: none;
        }
    }
        
    @media (max-width: 540px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }   
    }
        
        
    @media (max-width: 500px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }

        
.review-container {
  width: 100%;
  height: 100%;
  margin-top: -20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

        .review-text {
          margin-top: 10px;
          margin-left: 20px;
          width: 80%;
          text-align: center;
      
      }
      
    #form-1  input[type="text"],
    #form-1  input[type="email"],
    #form-1  input[type="file"],
    #form-1  textarea {
        border: 3px solid black;
        border-radius: 0;
        width: calc(100% - 130px);
        display: inline-block;
        margin-bottom: 20px;
      }
    }
        
        
        
    @media (max-width: 370px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }

        .subscribe-modal{
          height:  100vh;
          overflow-y: auto;
        }
}
        
/* Packages */

 /* Media Query*/

 @media (min-width: 540px) and (max-width:765px)  {
/* Budget filter Conatiner */
  .budget-container {
      width: 90%;
  }
  .budget-filter-box {
      flex-direction: row;
      width: 80%;
      align-items: center;
      text-align: center;
  }
  .budget-box,
  .event-type {
      width: 100%;
  }

  /* Packages Container  */
  .main-container {
      padding: 0px;
  }
  .row-container {
      margin-left: -20px;
      flex-direction: column;
      align-items: center;
  }
  .package-box {
      width: 100%;
      margin-bottom: 30px;
      padding: 20px;
      margin: 0 auto;
  }

.card-details {
  list-style-type: square;
  text-align: left;
  font-size: 22px;
}

  .btn-box{
      margin-left: -20px;
  }
  .btn-box a {
      width: 35%;
      margin: 5px;
  }

  /* Packages Detail model   */
  .detail-container .row {
flex-direction: row;
gap: 5px;
}

.detail-container .col-md-4,
.detail-container .col-md-1{
flex: 1;
max-width: none;
}


.detail-container .col-sm-12.col-md-7 {
border-top: 1px solid gray;
padding-top: 10px;
margin-top: 10px;
}

.detail-container p {
font-size: 18px;
margin-bottom: 5px;
}

/* Subscribe modal box  */
.form-control{
margin-bottom: 20px;
}
.button-container .book-now-btn {
background-color: #6E1ADD;
border: 2px solid black;
color: white;
margin-top: 20px;
width: 60%;
padding: 10px 10px;
font-size:22px;
border-radius: 15px;
border: none;
outline: none;
}


/* Packages  */

.Payment-button-container .payment-confirm-btn {
  background-color: #6E1ADD;
  color: white;
  width: 45%;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 22px;
  border-radius: 15px;
  border: none;
  outline: none;
  }
  
}

@media(max-width: 539px) {

  /* Budget filter modal  */
  .budget-container {
      width: 100%;
      margin-top: -20%;
  }
  .budget-filter-box {
      flex-direction: row;
      width: 100%;
      align-items: center;
      text-align: center;
  }
  .budget-box,
  .event-type {
      width: 100%;
  }

  /* Packages Container  */
  .main-container {
      padding: 0px;
  }
  .row-container {
      margin-left: -20px;
      flex-direction: column;
      align-items: center;
  }
  .package-box {
      width: 100%;
      margin-bottom: 30px;
      padding: 20px;
      margin: 0 auto;
  }

.card-details {
  list-style-type: square;
  text-align: left;
  font-size: 15px;
}

  .btn-box{
      margin-left: -20px;
  }
  .btn-box a {
      width: 35%;
      margin: 5px;
  }

  /* Subscribe modal */

  .subscribe-modal{
    height:  100%;
    overflow-y: auto;
  }

  .form-control{
    margin-bottom: 20px;
    }
    .button-container .book-now-btn {
    background-color: #6E1ADD;
    border: 2px solid black;
    color: white;
    margin-top: 20px;
    width: 60%;
    padding: 10px 10px;
    font-size:22px;
    border-radius: 15px;
    border: none;
    outline: none;
    }

  /* Package Detail Modal  */
  .detail-container .row {
flex-direction: row;
gap: 5px;
}

.detail-container .col-md-4,
.detail-container .col-md-1{
flex: 1;
max-width: none;
}


.detail-container .col-sm-12.col-md-7 {
border-top: 1px solid gray;
padding-top: 10px;
margin-top: 10px;
}

.detail-container p {
font-size: 18px;
margin-bottom: 5px;
}

/* Packages Payment Modal  */

.Payment-button-container .payment-confirm-btn {
background-color: #6E1ADD;
color: white;
width: 45%;
margin-top: 20px;
padding: 10px 20px;
font-size: 22px;
border-radius: 15px;
border: none;
outline: none;
}

.payment-modal{
  height:  100vh;
  overflow-y: auto;
}

.payment-modal .modal-dialog {
width: 95%;
}

.total-amount {
font-size: 20px;
}

.payment-modal-header .modal-title {
font-size: 35px;
}

.payment-input {
width: 50%;
margin-top: 5px;
padding: 10px;
border: none;
border-bottom: 3px solid #4B0E9A;
outline: none;
}
}

@media (min-width: 765px) and (max-width: 999px) {
/* Budget filter modal  */
.budget-container {
width: 90%;
}
.budget-filter-box {
flex-direction: row;
width: 60%;
align-items: center;
text-align: center;
}
.budget-box
{
width: 40%;
}

/* Packages Payment Modal  */
.main-container {
padding: 40px;
}
.row-container {
margin-left: -20px;
flex-direction: row;
align-items: center;
}
.package-box {
width: 100%;
margin-bottom: 30px;
padding: 20px;
margin: 0 auto;
}

.card-details {
list-style-type: square;
text-align: left;
font-size: 15px;
}

.btn-box{
margin-left: -20px;
}
.btn-box a {
width: 35%;
margin: 5px;
}

/* Subscribe modal */
.form-control{
margin-bottom: 20px;
}
.button-container .book-now-btn {
background-color: #6E1ADD;
border: 2px solid black;
color: white;
margin-top: 20px;
width: 40%;
padding: 10px 10px;
font-size:22px;
border-radius: 15px;
border: none;
outline: none;
}
}

@media (min-width: 999px) and (max-width:1280px) {
   /* Budget filter modal  */
.budget-container {
width: 90%;

}
.budget-filter-box {
flex-direction: row;
width: 50%;
align-items: center;
text-align: center;
}
.budget-box
{
width: 40%;
}

/* Packages Container  */
.main-container {
padding: 40px;
}
.row-container {
margin-left: -20px;
flex-direction: row;
align-items: center;
}
.package-box {
width: 100%;
margin-bottom: 30px;
padding: 20px;
margin: 0 auto;
}

.card-details {
list-style-type: square;
text-align: left;
font-size: 20px;
}

.btn-box{
margin-left: -20px;
}
.btn-box a {
width: 35%;
margin: 5px;
}

/* Subscribe modal */
.form-control{
margin-bottom: 20px;
}
.button-container .book-now-btn {
background-color: #6E1ADD;
border: 2px solid black;
color: white;
margin-top: 20px;
width: 40%;
padding: 10px 10px;
font-size:22px;
border-radius: 15px;
border: none;
outline: none;
}
}


@media (min-width:768px) and (max-width:820px) {
  /* Subscribe modal */
  .budget-container {
  width: 90%;
  margin-top: -16%;
  
  }
}

/* Packages csss ends here */

/* 
Review page starts here */


:root {
    --color-primary: #b62feb;
    --color-light-gray: #e0d7d7;
    --color-black: black;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ::selection{
    background-color: #7228bd;
    color: white;
  }
  body, html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    overflow-x: hidden; 
  
  }

  /* ==================================== 
       Navigation Start: 
   ==================================== */

   .Header {
    background-color:#382A40;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
    text-transform:capitalize;
    font-weight: bold;
    font-family: 'Times New Roman';
  }
  /* 
  .navbar{
    background-color: white;
    height: 100%;
    border-radius: 17px;
  } */
  
  #nav-Links {
    color: rgb(255, 255, 255);
  }
  
  #nav-Links:hover {
    color: var(--color-primary);
  }
  
  .Header ul {
    list-style: none;
    display: flex;
  }
  
  .Header ul li {
    padding: 5px 20px;
    position: relative;
  }
  
  .Header ul li a {
    font-size: 21px;
    color: var(--color-light-gray);
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .Header ul li a:hover {
    color: var(--color-primary);
  }
  
  
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  
  .btn-nav {
    padding: 15px;
    width: 130px;
    border-radius: 7%;
    background: linear-gradient(#da22ff, #9733ee);
    color: white;
    font-size: 17px;
    outline: none;
    border: none;
  }
  
  .btn-nav a {
    color: white;
  }
  
  .btn-nav:hover {
    background: linear-gradient(#cc10f1, #9733ee);
  }
  
  /* Side Bar */
  #checkbtn {
    float: right;
    margin-right: 10px;
    font-size: 2rem;
    color: white;
    line-height: 120px;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: white;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    width: 60px;
    border-radius: 5%;
    background: var(--color-primary);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .sidebar-links {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-links li a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: gray;
    display: block;
    transition: 0.3s;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .sidebar-links li a:hover {
    background-color: #f1f1f1;
    color: var(--color-primary);
  }
  
  #social-icon{
    display: flex;
    flex-direction: row;
  }
  
  #social-icon li a i{
    font-size: 20px;
  }
  
  /* end:  */


/* Main  */

/* Home Start */
.About-Main-Container {
    height: 430px;
    width: 100%;
    background-image: url(../img/Abbg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading h1 {
    color: aliceblue;
    font-weight: bold;
    font-size: 3rem;
}
/* end  */

/* Review Start  */

.review-container {
    width: 100%;
    height: 100%;
    margin-top: -7%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-box {
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    font-family: "Inika", serif;
    margin-bottom: 2%;
}

.profile-bg {
    width: 60%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border-radius: 20px;
    background-color: #AA68FF;
}

/* Second Div: */
.profile-square {
    width: 100%;
    height: auto;
    background-color: #D1CDCD;
    z-index: 1;
    padding: 10px;
    position: relative;
}

.profile-inner img {
    width: 90%;
    height: 50%;
}

.profile-inner h5 {
    margin-top: 5px;
    font-size: 20px;
    color: #000000;
    font-family: "Inika", serif;
    font-weight: bold
}

.text-purple {
    color: #b62feb;
    font-family: "Inika", serif;
    font-weight: bold;
}

.quote-left, .quote-right {
    width: 50px;
    height: auto;
}

.quote-right {
    float: right;
    margin-top: -20px;
}

.review-text {
    margin-top: 10px;
    margin-left: 50px;
    width: 80%;
    text-align: center;

}

.Review-container{
  margin-top: 50px;
}

.review-heading-box{
    padding: 10px;
    border-top: 5px solid #BAB3B3;
    width: 250px;
}

.pen-circle {
    width: 60px;
    height: 60px;
    background-color: #6E1ADD;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}

    .pen-circle img {
        width: 30px;
    }

/* Review end:  */

/* Modal - box start */
.modal-review .modal-dialog {
  max-width: 780px; /* Increase the width as per your requirement */
  margin: 30px auto; /* Center the modal */
}

.modal-review .modal-content {
  border: 2px solid black;
  border-radius: 0;
  padding: 0;
}

.heading-box-1 {
  background-color: #ffffff;
  padding-top: 40px;
  padding-left: 30px;
  padding-bottom: 10px;
  /* border-bottom: 2px solid black; */
  text-align: left;
}

.heading-box-1 h1 {
  font-family: 'Inika', serif;
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 20px;
}

.heading-box-2 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 9px;
  border: none;
  margin-top: 20px;
}

.heading-box-2 h2 {
  font-size: 1.5rem;
  margin: 0;
}

.form-container {
  padding: 30px;
}

.form-container .row {
  margin-top: 30px;
  margin-bottom: 20px;
}

#form-1 label{
  display: inline-block;
  width: 120px;
  font-family: 'Inika', serif;
}
label {
  display: inline-block;
  width: 100%;
  font-family: 'Inika', serif;
}

#form-1 input[type="text"],
#form-1 input[type="email"],
#form-1 input[type="file"],
#form-1 input[type="date"],
#form-1 textarea {
  border: 3px solid black;
  border-radius: 0;
  width: calc(100% - 130px);
  display: inline-block;
  /* margin-bottom: 20px; */
}

textarea {
  width: 100%;
  height: 200px;
}

li::marker {
  font-weight: bold;
}

.radio-data{
  display: flex;
  flex-direction: row;
  margin-left: 60px;
  margin-top: 10px;
}


.radio-data input[type="radio"]
{
  margin-right: 5px;
}
.radio-data li {
  list-style-type: none;
  margin-right: 70px;

}
.checkbox-label {
  margin-left: 20px;
}

.checkbox-label  input[type="checkbox"] {
  margin-right: 10px;
}


.box-btn{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn-custom {
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}
/* modal - box end:  */
/* end:  */

/* ==================================== 
     Footer Section Start: 
 ==================================== */
 footer{
    background-image: url(images/footer-1.png);
    width: 100%;   
    margin-top: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .custom-icon {
    width: 36px;
    height: 36px;
    margin-top: -12px;
  }
  
  #Get-in-touch{
    margin-top: -30px;
  }
  
  /* #News-later{
    margin-left: -35px;
  } */
  footer ul li a{
    color: white;
  }
  
  footer ul li a:hover{
    color: blueviolet;
  }
  
  footer h5{
    color: #b62feb;
  }
  #btn-send{
    padding: 7px 20px;
    position: absolute;
    right: 15px;
    top: 40px;
    color: #f1f1f1;
    border: none;
    border-radius: 5px;
    background-color: #9733ee;
  }
  #btn-send:hover{
    background-color: #870ef1;
  }
  
  .social{
    margin-top: -20px;  
  }
  .social a i{
    font-size: 30px;
    margin-right: 10px;
    color: white;
  }
  
  /* .social a i:hover{
    transform: scale(1.2);
    color: #b62feb;
  
  } */
  
    
  /* ==================================== 
     End: 
  ==================================== */
  
        /* Media Query */
  
    @media (max-width: 1200px) {
        #checkbtn {
            display: block;
          }
        
        .Header ul {
            display: none;
        }
        
        .btn-nav {
            display: none;
        }
    }
        
    @media (max-width: 540px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }   
    }
        
        
    @media (max-width: 500px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }

        
.review-container {
  width: 100%;
  height: 100%;
  margin-top: -20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

        .review-text {
          margin-top: 10px;
          margin-left: 20px;
          width: 80%;
          text-align: center;
      
      }
      
    #form-1  input[type="text"],
    #form-1  input[type="email"],
    #form-1  input[type="file"],
    #form-1  textarea {
        border: 3px solid black;
        border-radius: 0;
        width: calc(100% - 130px);
        display: inline-block;
        margin-bottom: 20px;
      }
    }
        
        
        
    @media (max-width: 370px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }
    }
        
        
    @media (min-width: 700px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }
        .sidebar-links li a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: gray;
            display: block;
            transition: 0.3s;
            font-weight: 700;
            margin-bottom: 2cqh;
        }
    }
        
    @media (min-width: 1024px) {
        .sidebar {
            width: 350px;
            left: -350px;
        }
        .sidebar-links {
            list-style-type: none;
            padding: 0;
        }
            
        .sidebar-links li a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: gray;
            display: block;
            transition: 0.3s;
            font-weight: 700;
            margin-bottom: 2cqh;
        }

      }




/* 
Review page ends */
:root {
  --color-primary: #b62feb;
  --color-light-gray: #e0d7d7;
  --color-black: black;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection{
  background-color: #7228bd;
  color: white;
}
/* body, html {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  overflow-x: hidden; 

} */

/* ==================================== 
   Navigation Start: 
==================================== */
.Header {
  background-color: rgb(92, 72, 102);
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  text-transform:capitalize;
  font-weight: bold;
  font-family: 'Times New Roman';
  }
  /* 
  .navbar{
  background-color: white;
  height: 100%;
  border-radius: 17px;
  } */
  
  #nav-Links {
  color: rgb(255, 255, 255);
  }
  
  #nav-Links:hover {
  color: var(--color-primary);
  }
  
  .Header ul {
  list-style: none;
  display: flex;
  }
  
  .Header ul li {
  padding: 5px 20px;
  position: relative;
  }
  
  .Header ul li a {
  font-size: 21px;
  color: var(--color-light-gray);
  text-decoration: none;
  transition: all 0.3s;
  }
  
  .Header ul li a:hover {
  color: var(--color-primary);
  }
  
  
  
  .fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
  }
  
  
  .btn-nav {
  padding: 15px;
  width: 130px;
  border-radius: 7%;
  background: linear-gradient(#da22ff, #9733ee);
  color: white;
  font-size: 17px;
  outline: none;
  border: none;
  }
  
  .btn-nav a {
  color: white;
  }
  
  .btn-nav:hover {
  background: linear-gradient(#cc10f1, #9733ee);
  }
  
  /* Side Bar */
  #checkbtn {
  float: right;
  margin-right: 10px;
  font-size: 2rem;
  color: white;
  line-height: 120px;
  display: none;
  }
  
  #check {
  display: none;
  }
  
  
  .sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1000;
  }
  
  .sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  width: 60px;
  border-radius: 5%;
  background: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
  }
  
  .sidebar-links {
  list-style-type: none;
  padding: 0;
  }
  
  .sidebar-links li a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  color: gray;
  display: block;
  transition: 0.3s;
  font-weight: 700;
  margin-bottom: 20px;
  }
  
  .sidebar-links li a:hover {
  background-color: #f1f1f1;
  color: var(--color-primary);
  }
  
  #social-icon{
  display: flex;
  flex-direction: row;
  }
  
  #social-icon li a i{
  font-size: 20px;
  }
  
 
